{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sail_share"
		},
		{
			"path": "../auth11"
		},
		{
			"path": "../click"
		},
		{
			"path": "../hrm"
		},
		{
			"path": "../services2go"
		}
	]
}